spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpplcllds78s73eauvd0-a.oregon-postgres.render.com:5432/event?user=postgresql&password=RcewdXjSTnrcdsG5E4cxVcykcVm6gtVa
spring.jpa.hibernate.ddl-auto=update

